{
  "name": "portfolio-website",
  "version": "0.1.0",
  "bin": {
    "portfolio-website": "bin/portfolio-website.js"
  },
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "deploy": "cdk deploy",
    "predeploy": "cd frontend && npm run build",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.1045.0",
    "@types/jest": "^29.5.12",
    "@types/node": "20.14.9",
    "aws-cdk": "^2.244.0",
    "esbuild": "^0.21.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.3"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "aws-cdk-lib": "^2.244.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  }
}
